<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/connectButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="4"
            android:text="Подключить" />

        <Button
            android:id="@+id/buttonDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="Отключить" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewConnectInfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="ConnectInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectButtons" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewConnectInfo" />

    <TextView
        android:id="@+id/textWinderVersion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Версия подмотки"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <ScrollView
        android:id="@+id/scrollViewButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textWinderVersion"
        app:layout_constraintHeight_percent="0.6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonUAZPatriotSpeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="УАЗ Патриот (скорость)" />


            <Button
                android:id="@+id/buttonCitroenBerlingo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Citroen Berlingo 2008-" />

            <Button
                android:id="@+id/buttonFordExplorer5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ford Explorer 2010-2015" />

            <Button
                android:id="@+id/buttonFordFocus3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ford Focus 3 2011-2015" />

            <Button
                android:id="@+id/buttonFordFocus3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ford Focus 3 rest 2014-2019" />

            <Button
                android:id="@+id/buttonFordMondeo4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ford Mondeo 4 2007-2015" />

            <Button
                android:id="@+id/buttonFordMondeo5_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ford Mondeo 5 (2,5L), Explorer 2015-2018" />

            <Button
                android:id="@+id/buttonFordTransit6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ford Transit 6 2006-2014" />

            <Button
                android:id="@+id/buttonFordTransit7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ford Transit 7 2014-н.в." />


            <Button
                android:id="@+id/buttonHyundai1genVer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hyundai Solaris 2010-2014 АКП версия 1" />

            <Button
                android:id="@+id/buttonHyundai1genVer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hyundai Solaris 2010-2014 АКП версия 2" />

            <Button
                android:id="@+id/buttonHyundai1genRest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hyundai Solaris 2014-2017" />

            <Button
                android:id="@+id/buttonHyundai2genVer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hyundai Solaris 2017-н.в. версия 1" />

            <Button
                android:id="@+id/buttonHyundai2genVer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hyundai Solaris 2017-н.в. версия 2" />

            <Button
                android:id="@+id/buttonHyundai2genVer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hyundai Solaris 2017-н.в. версия 3" />

            <Button
                android:id="@+id/buttonMitsubishiL200"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mitsubishi L200 2015- н.в." />

            <Button
                android:id="@+id/buttonRenaultLoganABS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Renault Logan/Sandero 2 с АБС" />

            <Button
                android:id="@+id/buttonToyota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Toyota" />

            <Button
                android:id="@+id/buttonGAZelle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ГАЗель Соболь" />

            <Button
                android:id="@+id/buttonKamazKilometers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Камаз километры" />

            <Button
                android:id="@+id/buttonKamazMothours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Камаз Моточасы" />

            <Button
                android:id="@+id/buttonLadaGrantaAT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Лада Гранта Автомат" />

            <Button
                android:id="@+id/buttonLadaGrantaWithoutABS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Лада Гранта без АБС" />

            <Button
                android:id="@+id/buttonLadaGrantaWithABS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Лада Гранта с АБС" />

            <Button
                android:id="@+id/buttonLadaVesta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Лада Веста (оранж)" />

            <Button
                android:id="@+id/buttonLadaLargus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Лада Ларгус" />

            <Button
                android:id="@+id/buttonPAZVectorNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ПАЗ Вектор Некст, Урал Некст" />

            <Button
                android:id="@+id/buttonUAZPatriotBrain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="УАЗ Патриот (мозги)" />


        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E6D8D8"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollViewButtons"
        app:layout_constraintBottom_toTopOf="@id/WriteProgressBar">

        <TextView
            android:id="@+id/textViewReceiced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="12sp"
            tools:text="ReceivedData" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/WriteProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintHeight_percent="0.03"/>



</androidx.constraintlayout.widget.ConstraintLayout>